; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
platform_packages = 
	toolchain-riscv-esp@file:///Users/Shared/riscv32-esp-elf
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#master
framework = arduino
board = esp32dev
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags = 
	-DARDUINO_ESP32C3_DEV
	-DARDUINO_VARIANT="esp32c3"
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.16
	ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.2
	bblanchon/ArduinoJson@^6.18.5
	adafruit/Adafruit NeoPixel@^1.10.0

; 
upload_port = /dev/cu.wchusbserial53190066531
monitor_port = /dev/cu.wchusbserial53190066531
